<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <style>
        body, html {
            padding: 0;
            margin: 0;
        }
        #indicator{
            height:88px;
            width:320px;
            background:white;
            opacity:0;
            transition: background .2s, opacity .2s;
            -webkit-transition: background .2s, opacity .2s;
        }
    </style>
</head>
<body>
<div style="height:480px;width:320px;background:#cecece;" id="touchable"></div>
<div id="indicator"></div>


</body>

<script>
    var theTouch = new Array(); //0 = touch start X, 1 = touch start Y, 2 = touch current X, 3 = touch current Y
    var radius = 150;


    function startup() {
        var el = document.getElementById("touchable");
        el.addEventListener("touchstart", handleStart, false);
        el.addEventListener("touchend", handleEnd, false);
//        el.addEventListener("touchcancel", handleCancel, false);
//        el.addEventListener("touchleave", handleEnd, false);
        el.addEventListener("touchmove", handleMove, false);
        console.log("initialized.");
    }

    function handleStart(e) {
        event.preventDefault();
//        console.log("touchstart");
        console.log("(" + e.touches[0].clientX + ", " + e.touches[0].clientY + ")");
        theTouch[0] = e.touches[0].clientX;
        theTouch[1] = e.touches[0].clientY;
    }

    //return true/false if distance > R and within the arc, as well as which quadrant the event triggered
    //return which quadrant should be triggered (or maybe trigger directly)
    function handleEnd(e) {
        event.preventDefault();
//        console.log("touchend");
//        console.log(theTouch[2] + ", "+theTouch[3]);
         var dist_obj =  calculate_distance();

        //execute function
        if(dist_obj[2] == true){

        }

        indicator.style.background = "white";
        indicator.style.opacity = "0";
    }

    //returns dist_obj array, [1] = distance, [2] = quadrant, [3] = true if over radius threshold
    function calculate_distance() {
        var overR = false;
        var distance = Math.sqrt(Math.pow(theTouch[2] - theTouch[0], 2) + Math.pow(theTouch[3] - theTouch[1], 2));
        var adjacent = theTouch[2] - theTouch[0];
        var opposite = theTouch[3] - theTouch[1];
        var degrees = (180 / Math.PI) * Math.atan2(opposite, adjacent);
        if (degrees < 0) {
            degrees += 360;
        }

        var quadrant = -1;
        if (degrees > 225 && degrees <= 315) {
            quadrant = 0;
        }
        if (degrees > 315 || degrees <= 45) {
            quadrant = 1;
        }
        if (degrees > 45 && degrees <= 135) {
            quadrant = 2;
        }
        if (degrees > 135 && degrees <= 225) {
            quadrant = 3;
        }

        if (distance > radius) {
            overR = true;
        }

//        console.log(distance);
//        console.log(degrees + " degrees");
//        console.log(quadrant);

        var dist_obj = new Array();
        dist_obj[0] = distance;
        dist_obj[1] = quadrant;
        dist_obj[2] = overR;

        return dist_obj;
    }

    function handleMove(e) {
        event.preventDefault();
//        console.log("touchmove");
//        console.log("("+e.touches[0].clientX+", "+ e.touches[0].clientY+")");
        theTouch[2] = e.touches[0].clientX;
        theTouch[3] = e.touches[0].clientY;
        var dist_obj = calculate_distance();
        var indicator = document.getElementById("indicator");
        //calculate opacity based on distance if threshold = false
        var color;
        switch(dist_obj[1]){
            case 0:
                    color = "#75C6FF";
                break;
            case 1:
                    color = "#ECFF99";
                break;
            case 2:
                    color = "#87FFB9";
                break;
            case 3:
                    color = "#FFA1E4";
                break;
            default:
                color = "white";
                break;
        }
        indicator.style.background = color;
        if(dist_obj[2] == false){
            var percentOpacity = dist_obj[0]/radius * 0.6;
            indicator.style.opacity = percentOpacity;
        }
        else{
            indicator.style.opacity = "1";
        }
        //if over threshold = true then make full opacity
        //calculate color based on quadrant


    }

    startup();
</script>

</html>